1. Firstly make a state

const [loader, setLoader] = useState(false);
2. inside Jsx

{loader && (
        <div className="loader">
          <div className="spinner"></div>
        </div>
      )}

3. Now make a events on submit to show loader
const submitRegister = () => {
    setLoader(true);
  };


4. Now css

.loader {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 1;
}

.spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #6fcb9f;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

*:focus {
  box-shadow: none !important;
}


