################################# navbar components #############################

import React, { useState } from 'react';
import navItems from './navItem'; // Import the custom JavaScript file
import './navbar.css'
function Navbar() {

 const [activeItem, setActiveItem] = useState(navItems[0].name); // Initialize active item with the first item

    // Function to handle click on navigation item
    const handleItemClick = (itemName) => {
        setActiveItem(itemName);
    };



    return (
        <div className="navbar">
            <div className="logo">Logo</div>
              <ul className="menu">
                    {navItems.map(item => (
                        <li key={item.id} className={activeItem === item.name ? 'active' : ''}>

                            <Link to={item.routing} onClick={() => handleItemClick(item.name)}>{item.name}</Link>
                            {item.submenu && <span className="submenu-indicator">&#9660;</span>}
                            {item.submenu && (
                                <ul className="submenu">
                                    {item.submenu.map((subItem, index) => (

                                        <li key={index} className={activeItem === subItem.name ? 'active' : ''}>
                                            <Link to={subItem.routing} onClick={() => handleItemClick(subItem.name)}>{subItem.name}</Link>
                                        </li>

                                    ))}

                                </ul>
                            )}

                        </li>
                    ))}
                </ul>
            <div className="toggle-icon">&#9776;</div> {/* Toggle icon on the right */}
        </div>
    );
}

export default Navbar;

################################# navbar components #############################

################################# navbar list(make a js file for list) #############################

const navItems = [
    {
        id: 1,
        name: 'Home',
        routing: '/'
    },
    {
        id: 2,
        name: 'About',
        routing: '/about'

    },

    {
        id: 3, name: 'Services',
        submenu: [
            {
                name: 'Home Delivery',
                routing: '/services/home-delivey'
            },
            {
                name: 'Packing',
                routing: '/services/packeging'
            }
        ]
    }
];

export default navItems;

################################# navbar list #############################


################################# navbar style css #############################
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: red;
}

.container {
  width: 100%;
  /* Full width */
  margin-right: auto;
  /* Auto margins to center the container */
  margin-left: auto;
  /* Auto margins to center the container */
  padding-right: 15px;
  /* Padding on the right side */
  padding-left: 15px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  transition: top 0.3s ease;
}

.logo {
  color: white;
  font-size: 20px;
}

.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


.navbar.sticky {
  position: fixed;
  width: 100%;
  top: -60px;
  transform: translateY(60px);
  transition: transform .6s;
  opacity: .9;
  -webkit-box-shadow: 0 2px 5px rgb(0 0 0 / 25%);
  box-shadow: 0 2px 5px rgb(0 0 0 / 25%);
  -ms-transform: translateY(-100%);
}

.menu li {
  display: inline-block;
  position: relative;
  /* Make the parent li items relative */
  margin: 0 10px;
  /* color: white; */
  font-size: 16px;
  cursor: pointer;
}

.menu li:hover .submenu {
  display: block;

}



.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  padding: 10px 5px;
  text-wrap: nowrap;
  border-bottom: 1px solid red;
}

.submenu li {
  display: block;
  color: white;
  font-size: 16px;
  padding: 10px 0;
}

.menu .active a {
  color: red;
}

.submenu .active a {
  color: red;
}

.submenu li:not(:last-child) {
  border-bottom: 1px solid white;
  /* Add border to all items except the last child */
}

.submenu li:hover {
  background-color: transparent;
  color: red;
  cursor: pointer;
}

.toggle-icon {
  color: white;
  font-size: 20px;
  cursor: pointer;
}
